# React Native Template

## Description
* Template project with Redux, Saga, React Navigation.

## How to run
* Clone this project.
* At root directory run `npm install` to install the dependencies.
##### Android
* Run `react-native run-android` to run on Android devices
##### iOS
* Run `cd ios/ && pod install`.
* Then run `react-native run-ios` to run the project on iOS devices or run through Xcode.

## Features
* Regularly update the library to the latest version.
* Routing with React Navigation (DrawerNavigator, StackNavigator).
* Fetch simple GitHub REST API with apisauce.
* Apply flow with Redux pattern.

## Gifs
![default](gif/iosRecord.gif) ![default](gif/androidRecord.gif)